# CoffeeMakerVM

./: LICENSE  README.md
CoffeeMakerVM/: CoffeeMakerVM.sln
CoffeeMakerVM/CoffeeMakerTests/: CoffeeMakerTests.csproj  ConstantTests.cs  ParamTests.cs  PushTests.cs
CoffeeMakerVM/CoffeeMakerVM/: CoffeeMakerVM.csproj  JavaClassFile.cs  MethodFrame.cs  Program.cs  ReturnValue.cs  Utilities.cs
CoffeeMakerVM/CoffeeMakerVM/ClassInfos/: AttributeInfo.cs  FieldData.cs  FieldInfo.cs  MethodInfo.cs
CoffeeMakerVM/CoffeeMakerVM/ConstantPool/: ConstantNameAndTypeInfo.cs  ConstantPoolInfo.cs  ConstantStringInfo.cs  ConstantUtf8Info.cs
CoffeeMakerVM/CoffeeMakerVM/ConstantPool/Classes/: ConstantClassInfo.cs  ConstantFieldRefInfo.cs  ConstantInterfaceMethodRefInfo.cs  ConstantMethodRefInfo.cs
CoffeeMakerVM/CoffeeMakerVM/ConstantPool/Numerics/: ConstantDoubleInfo.cs  ConstantFloatInfo.cs  ConstantIntegerInfo.cs  ConstantLongInfo.cs
CoffeeMakerVM/CoffeeMakerVM/Enums/: ConstantTypes.cs  OpCodes.cs  ParamTypes.cs  ReturnType.cs
CoffeeMakerVM/CoffeeMakerVM/Heap/: HeapObject.cs  ProgramHeap.cs
JavaByteCode/: build.gradle
JavaByteCode/src/main/java/: Program.java
